<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basil Solovyev</title>
    <link rel="icon" type="image/x-icon" href="images/pancake.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        h2 {
            line-height: 1.5;
        }

        img {
            width: 50em;
        }

        .header {
            padding: 20px;
            text-align: center;
            background-image: url(images/snow.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: 100%;
            color: white;
            font-size: 30px;
        }

        .content {
            padding: 20px;
            width: 50em;
            line-height: 2;
        }

        figcaption {
            padding: 10px;
            line-height: 1.5;
            font-size: 15px;
            color: rgb(192, 192, 192);
        }
    </style>
</head>

<body>
  <div class="header">
    <h1>Basil Solovyev</h1>
    <p>Rocketry Projects</p>
  </div>

  <div class="content">
    <h1>Pages</h1>
    <p><a href="tvc.html">Thrust Vector Control Rocket</a></p>
    <img src="images/rocketry/tvcthumbnail.png" alt="TVC Thumbnail">
  </div>
</body>

</html>
<!-- https://www.w3schools.com/howto/howto_css_style_header.asp -->